<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customized_Ajax_Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            margin-bottom: 10px;
        }

        html {
            margin-bottom: 0;
        }

        body {
            display: flex;
            justify-content: center;
            background: #eeeeee;
            margin-bottom: 0;
        }

        button {
            padding: 5px;
        }

        .container {
            min-width: 500px;
            padding: 16px;
            background: #fff;
            margin-bottom: 0;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="welcome">__userinfo__</div>
    <h2> 我的首页</h2>
    <hr/>
    <div>
        <button id="myButton">点我发起 ajax 请求</button>
        <script src="Customized_Ajax.js"></script>
    </div>
    <div>
        <a href="/promise/">
            <button>进入 promise ajax 页面</button>
        </a>
    </div>
    <div>
        <a href="/register">
            <button>进入注册页面</button>
        </a>
    </div>
    <div>
        <a href="/sign_in">
            <button>进入登陆页面</button>
        </a>
    </div>
    <div class="image">
        <img src="/comic.png" alt="">
    </div>
</div>
</body>
</html>