<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .wrapper {
            position: relative;
            display: inline;
        }

        .popover {
            border: 1px solid red;
            position: absolute;
            left: 105%;
            top: 0;
            padding: 10px;
            white-space: nowrap;
            display: none;
            background: #fff;
        }

        .popover::before {
            display: block;
            position: absolute;
            right: 100%;
            top: 0;
            border: 10px solid transparent;
            border-right-color: red;
            content: '';
        }

        .popover::after {
            display: block;
            position: absolute;
            right: 98%;
            top: 0;
            border: 10px solid transparent;
            border-right-color: white;
            content: '';
        }
    </style>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <meta charset="UTF-8">
    <title>点击关闭浮层</title>
</head>
<body>
<div class="wrapper">
    <button>点我</button>
    <div class="popover">
        我是浮层
    </div>
</div>

<script>
    //    $wrapper = $('.wrapper')
    $button = $('.wrapper button')
    $popover = $('.popover')

    $button.on('click', (e) => {
        $popover.toggle()
        e.stopPropagation()

        $(document).one('click', (e) => {
            console.log(2)
            $popover.hide()

        })


    })
    $popover.on('click', (e) => {
        e.stopPropagation()
    })
    //
    //    $wrapper.on('mouseenter', (e) => {
    //        $popover.show()
    //    })
    //    $wrapper.on('mouseleave', (e) => {
    //        $popover.hide()
    //    })


</script>
</body>

</html>